*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  background-color: #111;
  color: #DCF2F4;
  line-height: 1.5;
  font-family: "Clash Display", sans-serif; }

.head__text {
  font-size: 1.7rem; }
  @media only screen and (max-width: 36em) {
    .head__text {
      font-size: 1.6rem; } }

h1 {
  font-size: 6rem;
  font-weight: 600;
  word-spacing: .5rem;
  line-height: 1.2; }

h2 {
  font-size: 2.8rem;
  background-image: linear-gradient(to right, #ee2a6d, #27bcec);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  display: inline-block; }
  @media only screen and (max-width: 36em) {
    h2 {
      font-size: 2.3rem; } }

h3 {
  font-size: 2rem; }

.container {
  max-width: 116rem;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .container {
      padding: 0 2rem; } }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 3rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 6rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  padding: 1.7rem 5.2rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.5rem;
  cursor: pointer; }

.btn--primary {
  background-color: #ee2a6d;
  color: #DCF2F4; }

.btn--primary-border {
  border: 1px solid #ee2a6d;
  color: #DCF2F4; }

.btn--secondary {
  background-color: #27bcec;
  color: #DCF2F4; }

.btn--secondary-border {
  border: 1px solid #27bcec; }

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 4rem; }
  @media only screen and (max-width: 60em) {
    .card__container {
      display: flex;
      overflow-x: auto; } }

.card {
  background-color: #222222;
  display: grid;
  grid-template-rows: 40rem min-content; }
  @media only screen and (max-width: 60em) {
    .card {
      min-width: 350px;
      max-width: 400px; } }
  @media only screen and (max-width: 48em) {
    .card {
      min-width: 290px;
      max-width: 350px; } }
  .card .card__picture {
    background-size: cover;
    background-position: center; }
    .card .card__picture--1 {
      background-image: url(../../img/no-limits.jpg); }
    .card .card__picture--2 {
      background-image: url(../../img//spaceships-img.jpg); }
    .card .card__picture--3 {
      background-image: url(../../img/samba.jpg); }
    .card .card__picture--4 {
      background-image: url(../../img/AFro-beats-vibe.jpg); }
  .card .card__content {
    padding: 2rem;
    display: grid;
    grid-template-rows: min-content 6rem min-content;
    grid-row-gap: 1.2rem; }
    .card .card__content h3 {
      font-weight: 600;
      font-size: 1.7rem;
      text-transform: uppercase; }
    .card .card__content p {
      color: #f7fcfd;
      font-size: 1.4rem; }
    .card .card__content a {
      justify-self: start;
      margin-top: 1rem; }

.howto {
  max-width: 86rem;
  margin: 0 auto;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, minmax(min-content, 1fr)); }
  @media only screen and (max-width: 48em) {
    .howto {
      grid-template-rows: repeat(5, min-content); } }
  .howto__img {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .howto__img {
        height: 100%;
        object-fit: cover; } }
  @media only screen and (max-width: 48em) {
    .howto__box {
      transform: scale(0.9); } }
  @media only screen and (max-width: 36em) {
    .howto__box {
      transform: scale(0.8); } }
  .howto__header {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 36em) {
      .howto__header {
        font-size: 1.8rem;
        margin-bottom: .2rem; } }
  .howto__text {
    font-size: 1.6rem;
    font-weight: 400; }
    @media only screen and (max-width: 36em) {
      .howto__text {
        font-size: 1.45rem; } }
  .howto__box--1 {
    align-self: center;
    text-align: right;
    padding-right: 1.5rem; }
    @media only screen and (max-width: 36em) {
      .howto__box--1 {
        align-self: start;
        padding: 0; } }
  .howto__box--2 {
    grid-row: 2 / 3;
    grid-column: 3 / -1;
    align-self: center;
    text-align: left;
    padding-left: 1.5rem; }
    @media only screen and (max-width: 36em) {
      .howto__box--2 {
        align-self: start;
        padding: 0; } }
  .howto__box--3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: center;
    text-align: right;
    padding-right: 1.5rem; }
    @media only screen and (max-width: 36em) {
      .howto__box--3 {
        align-self: start;
        padding: 0; } }
  .howto__box--4 {
    grid-row: 4 / 5;
    grid-column: 3 / -1;
    align-self: center;
    text-align: left;
    padding-left: 1.5rem; }
    @media only screen and (max-width: 36em) {
      .howto__box--4 {
        align-self: start;
        padding: 0; } }
  .howto__box--5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    align-self: center;
    text-align: right;
    padding-right: 1.5rem; }
    @media only screen and (max-width: 36em) {
      .howto__box--5 {
        align-self: start;
        padding: 0; } }

.info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 2rem; }
  .info__icon {
    grid-row: 1 / 3;
    fill: #ee2a6d;
    width: 4.5rem;
    height: 4.5rem;
    align-self: center; }
  .info__text {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1; }
    .info__text--detail {
      font-size: 1.8rem;
      grid-column: 2 / -1;
      font-weight: 500; }

.recent {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 60em) {
    .recent {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 48em) {
    .recent {
      grid-template-columns: 1fr; } }
  .recent__item {
    position: relative;
    cursor: pointer; }
  .recent__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .4s;
    opacity: 0.9; }
    @media only screen and (max-width: 60em) {
      .recent__img {
        opacity: 0.7; } }
  .recent__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    transition: all .4s;
    fill: #fff;
    width: 7rem;
    height: 7rem; }
    @media only screen and (max-width: 60em) {
      .recent__icon {
        opacity: 1;
        transform: translate(-50%, -50%); } }
  .recent__item:hover .recent__icon {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .recent__item:hover .recent__img {
    opacity: 0.7; }

.grid {
  display: grid; }

.grid--1x2 {
  grid-template-columns: repeat(2, 1fr); }

.grid--1x3 {
  grid-template-columns: repeat(3, 1fr); }

.grid--1x4 {
  grid-template-columns: repeat(3, 1fr); }

.info-container .grid {
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  justify-items: center; }

.logo__img {
  width: 15rem;
  margin: 4rem 0 4rem 0; }

.link__wrapper {
  padding: 1rem 0;
  border-top: 1px solid #ffffff99;
  display: flex;
  justify-content: space-between; }

.nav__link {
  list-style: none;
  display: flex;
  padding: 0;
  padding: 0 1rem; }
  .nav__link li:not(:last-child) {
    margin-right: 1.7rem; }
  .nav__link--item {
    color: #DCF2F4;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500; }
  .nav__link__link:last-child {
    margin-right: 2rem; }

.text-box {
  width: 60%; }

.text-box a {
  margin-top: 2.5rem; }

.section__header {
  width: 60%;
  margin: 0 auto; }
  @media only screen and (max-width: 36em) {
    .section__header {
      width: 80%; } }

.section-hero {
  padding: 6rem 0; }

.section-info {
  padding: 6rem 0; }

.section-works {
  background-color: #1A1A1A;
  padding: 5rem 0; }
  .section-works h2 {
    margin-bottom: 1rem; }

.section-recent {
  padding: 4rem 0 0 0; }
  .section-recent .section__header {
    width: 45%; }
    @media only screen and (max-width: 48em) {
      .section-recent .section__header {
        width: 70%; } }
    @media only screen and (max-width: 36em) {
      .section-recent .section__header {
        width: 80%; } }

.section-howto {
  padding: 4rem 0;
  background-color: #1A1A1A; }
